<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AviationClean' inline='true' name='federated.1ifxyv01mw00f71a64zve1431dbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationClean' name='textscan.0jkjxa21kntg121gzcaen1a3xs46'>
            <connection class='textscan' directory='C:/Users/Dr CPA Tenesi/Downloads' filename='AviationClean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jkjxa21kntg121gzcaen1a3xs46' name='AviationClean.csv' table='[AviationClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event.Id' ordinal='1' />
            <column datatype='string' name='Investigation.Type' ordinal='2' />
            <column datatype='string' name='Accident.Number' ordinal='3' />
            <column datatype='date' name='Event.Date' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Injury.Severity' ordinal='7' />
            <column datatype='string' name='Aircraft.damage' ordinal='8' />
            <column datatype='string' name='Aircraft.Category' ordinal='9' />
            <column datatype='string' name='Make' ordinal='10' />
            <column datatype='string' name='Model' ordinal='11' />
            <column datatype='string' name='Amateur.Built' ordinal='12' />
            <column datatype='real' name='Number.of.Engines' ordinal='13' />
            <column datatype='string' name='Engine.Type' ordinal='14' />
            <column datatype='string' name='FAR.Description' ordinal='15' />
            <column datatype='string' name='Air.carrier' ordinal='16' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
            <column datatype='real' name='Total.Uninjured' ordinal='20' />
            <column datatype='string' name='Weather.Condition' ordinal='21' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationClean.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number.of.Engines (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number.of.Engines]' peg='0' size='1.596' />
      </column>
      <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column caption='AviationClean.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]' role='measure' type='quantitative' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/DRCPAT~1/AppData/Local/Temp/TableauTemp/#TableauTemp_18s6vuw00x4yaf14od3yg1juau7o.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/29/2025 04:25:53 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>AviationClean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88887</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>1</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88887</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>2</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>3</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88887</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>4</ordinal>
              <family>AviationClean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19644</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>5</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>6</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>378</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>7</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>8</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Category</remote-alias>
              <ordinal>9</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>10</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2597</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>11</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6069</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>12</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>13</ordinal>
              <family>AviationClean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>14</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FAR.Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FAR.Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FAR.Description</remote-alias>
              <ordinal>15</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air.carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air.carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air.carrier</remote-alias>
              <ordinal>16</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27869</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>17</ordinal>
              <family>AviationClean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>18</ordinal>
              <family>AviationClean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>19</ordinal>
              <family>AviationClean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>20</ordinal>
              <family>AviationClean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>21</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>22</ordinal>
              <family>AviationClean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='AviationClean.csv' id='AviationClean.csv_359D703FE7F94B558BA1E9C87D1B8BAF'>
            <properties context=''>
              <relation connection='textscan.0jkjxa21kntg121gzcaen1a3xs46' name='AviationClean.csv' table='[AviationClean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Event.Id' ordinal='1' />
                  <column datatype='string' name='Investigation.Type' ordinal='2' />
                  <column datatype='string' name='Accident.Number' ordinal='3' />
                  <column datatype='date' name='Event.Date' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='Country' ordinal='6' />
                  <column datatype='string' name='Injury.Severity' ordinal='7' />
                  <column datatype='string' name='Aircraft.damage' ordinal='8' />
                  <column datatype='string' name='Aircraft.Category' ordinal='9' />
                  <column datatype='string' name='Make' ordinal='10' />
                  <column datatype='string' name='Model' ordinal='11' />
                  <column datatype='string' name='Amateur.Built' ordinal='12' />
                  <column datatype='real' name='Number.of.Engines' ordinal='13' />
                  <column datatype='string' name='Engine.Type' ordinal='14' />
                  <column datatype='string' name='FAR.Description' ordinal='15' />
                  <column datatype='string' name='Air.carrier' ordinal='16' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
                  <column datatype='real' name='Total.Uninjured' ordinal='20' />
                  <column datatype='string' name='Weather.Condition' ordinal='21' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEFB231E3D9A4E2897DDF46290D2B4A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Make' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Make' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1833CDF6201A4BF3AB0D2D5193C3050D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Model' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Model' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Make vs Total fatal injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifxyv01mw00f71a64zve1431dbv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AEFB231E3D9A4E2897DDF46290D2B4A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifxyv01mw00f71a64zve1431dbv].[Action (Make)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='612' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' />
              <color column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' />
              <text column='[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Make:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BCA3B6C5-DEEF-4A5F-BA2D-35A2311E8F9B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Make vs Total Uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Make:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;BELL HELICOPTER TEXTRON CANADA&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OLSON KENNETH H T&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OLSON PERRY D&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Omac&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Omf&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OMLIN ROBERT G&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Oneil&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ontario Avia. Hist. Soc.&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Orlican&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Orr&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ortiz G/saint J&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OSPREY&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OSTERTAG WALTER G&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Otero-pitts&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Otis G. Lyons&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OTTERBACK&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OTTERBACK NICHOLAS J&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ouzts Rodney&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Oveross&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;OWEN KINGSLEY B&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Owen Robert R&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Make:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' />
              <text column='[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Make:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{21BE39F0-1D26-4D86-A6BA-1A2B25466B0F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model vs Total fatal injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifxyv01mw00f71a64zve1431dbv].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;737&quot;' user:ui-action-filter='[Action2_1833CDF6201A4BF3AB0D2D5193C3050D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifxyv01mw00f71a64zve1431dbv].[Action (Model)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' />
              <text column='[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{18656BBE-2734-49F2-8ADF-CB624579D28B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model vs Total Uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' />
              <color column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' />
              <text column='[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D5D73F83-7172-422E-B2E1-B62498F80501}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of engines vs Total fatal injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='integer' name='[Number.of.Engines (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number.of.Engines]' peg='0' size='1.596' />
            </column>
            <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Count' name='[cnt:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines (bin)]' derivation='None' name='[none:Number.of.Engines (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifxyv01mw00f71a64zve1431dbv].[cnt:Number.of.Engines:qk]</rows>
        <cols>[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Number.of.Engines (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ifxyv01mw00f71a64zve1431dbv].[Number.of.Engines (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1B72620C-CCFF-4AD8-BACB-A11E8F633CF7}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>number of engines vs total uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationClean' name='federated.1ifxyv01mw00f71a64zve1431dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifxyv01mw00f71a64zve1431dbv'>
            <column datatype='integer' name='[Number.of.Engines (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number.of.Engines]' peg='0' size='1.596' />
            </column>
            <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Count' name='[cnt:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines (bin)]' derivation='None' name='[none:Number.of.Engines (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifxyv01mw00f71a64zve1431dbv].[cnt:Number.of.Engines:qk]</rows>
        <cols>[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Number.of.Engines (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ifxyv01mw00f71a64zve1431dbv].[none:Number.of.Engines (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C78A435F-FFCE-4E08-93CF-C866550EBB9C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Engines'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 5' w='55700' x='43500' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='Sheet 6' w='42700' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Sheet 6' w='42700' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 5' w='55700' x='43500' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BF384593-1C4C-49D9-95FC-6FB2161798AB}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Make'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' type-v2='color' w='3200' x='96000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='37750' id='9' name='Sheet 2' w='105700' x='100' y='40375' />
        <zone h='25875' id='3' name='Sheet 1' w='93100' x='3300' y='4125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='207' h='25875' id='3' is-fixed='true' name='Sheet 1' w='93100' x='3300' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' type-v2='color' w='3200' x='96000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37750' id='9' is-fixed='true' name='Sheet 2' w='105700' x='100' y='40375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1CA6C6FD-C13F-4D0E-B2DE-C504C50C0D9C}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Model'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='Sheet 4' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 3' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='Sheet 4' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D159B161-275E-4E38-8CE3-B78252F99983}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Fatal.Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FEF2DA1-00BE-4EB2-941A-D43B341C2DD2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6039A410-53B3-4AAE-B598-C086C85BF818}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55E69F9B-9B1B-44ED-B3E7-39D9F95A512A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ifxyv01mw00f71a64zve1431dbv].[sum:Total.Uninjured:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{253832DF-BA21-4FBB-A423-B15D62514B79}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3368A6C3-57A8-450E-9305-63BF53ABA706}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EEC2BCF-143B-496B-8A80-EC9DEC406919}' />
    </window>
    <window class='dashboard' name='Dashboard Make'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{8CD63F3B-98B9-4365-A1EB-56C734BAC558}' />
    </window>
    <window class='dashboard' name='Dashboard Model'>
      <viewpoints>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{4225723F-2C07-4EE8-B6C5-BB78FD76E213}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard Engines'>
      <viewpoints>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{64374E52-E857-4E93-92BB-AEFA9DADC78B}' />
    </window>
  </windows>
</workbook>
